[33mcommit 540edda274e8e97a5ead6e40946f78c0d7fa2b81[m[33m ([m[1;36mHEAD -> [m[1;32mmerge[m[33m, [m[1;31morigin/merge[m[33m)[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Mon Jan 13 22:14:02 2020 +0300

    unit tests, little optimization of activity_recipe

[33mcommit 3eb7c9ef56635e558f1ced9375c5df00b03fa0ea[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Mon Jan 6 12:09:27 2020 +0300

    features added:now if list upgade it'll be on top

[33mcommit eb0437b39af71176e47f5277b99892e185f029b7[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Fri Dec 27 20:52:22 2019 +0300

    added: sorting of starred recipes||UI changes

[33mcommit 48cad2a81549af27336ba958f4e2fc0ade76d449[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Sun Dec 22 16:20:22 2019 +0300

    launch Screen added

[33mcommit 24b8fa470b3f4a995b8dc48dd1933bfd2b75c0b5[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Fri Dec 13 22:22:37 2019 +0300

    Added:now you can copy an Ingredients list

[33mcommit 8fa6b06719f0767a012d1b7f7ee28e78fc21b07c[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Thu Dec 12 22:15:03 2019 +0300

    Added:navigationView but not completed

[33mcommit ce11d5a5770e3d93ae4d44a45450524735270261[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Mon Dec 9 21:30:46 2019 +0300

    snapshot.redesign of activity_recipe

[33mcommit f87150fbd89a6bdffc4482433b33f3f2a483dba9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Fri Nov 22 23:40:53 2019 +0300

    Redesign(material card&StaggeredGrid)

[33mcommit 033d7d529ed3f5a356a0693b14bebeb6a6cc1d14[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Fri Nov 15 21:29:06 2019 +0300

    added:you can add recipe to starred ones

[33mcommit 1f56eacabf45cbbb6ae73d65849237d2a7882352[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Wed Nov 13 22:32:33 2019 +0300

    StarredActivity is added(not done)

[33mcommit 97daae9f3fbf89865b7e3b7843bb24a11f9fdfdd[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Mon Nov 11 23:08:32 2019 +0300

    Redesign of RecipeActivity(New toolbar)

[33mcommit 39bbe9be6141064379aabe72f98873096458bb00[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Sun Nov 10 21:18:55 2019 +0300

    Added Ingredients list(not done)

[33mcommit 5f414971f6c9a7ca80faeea519b79941b0930a82[m
Author: Steel <isteeldeveloper@gmail.com>
Date:   Sat Nov 9 23:25:10 2019 +0300

    only 30% done
