<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/starrItem"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="starItem" />

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="copyItem" />
</menu>